<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="webUI.css">
    <style type="text/css">
    
    </style>
    <script src="jquery-2.0.3.js"></script>
    <script src="webUI.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div id="loading"></div>
    <p>小</p>
    <div id="username"></div>
    <p>中</p>
    <div id="username2"></div>
    <p>大</p>
    <div id="username3"></div>
    <p>灰</p>
    <div id="username4"></div>
    <div id="radio_sex"></div>
    <div id="checkbox1" style="clear:both"></div>
    <div id="switch0" style="clear:both"></div>
    <div id="button0" style="margin:20px"></div>
    <div id="tab0"></div>
</body>

</html>
