/*格式化样式*/

input,
button,
select,
textarea {
    outline: none;
}


/*环形进度条start*/

#circular_box {
    margin: 10px auto;
    position: relative;
}

#circular_box div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
}


/*环形进度条end*/


/*输入框start*/

.input_container {
    box-sizing: border-box;
    position: relative;
    width: 300px;
    height: 40px;
    overflow: hidden;
    transform-origin: 0 0;
    transform: scale(1);
}

.input_text {
    position: relative;
    box-sizing: border-box;
    width: 260px;
    height: 40px;
    padding: 10px;
}

.input_text_blur {
    border: 1px solid #CCC;
}

.input_text_focus {
    border: 1px solid #14A7DD;
}

.input_text_error {
    border: 1px solid #D70004;
    background-color: #FEEBF1;
}

.input_text_right {
    border: 1px solid #0AD500;
    background-color: #D7FFDA;
}

.input_result {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    margin: 10px;
    border-radius: 50%;
    text-align: center;
    color: #FFF;
    line-height: 20px;
    transform: scale(0);
    transition: transform 0.5s ease;
}

.input_result_error {
    background-color: #D70004;
    transform: scale(1);
}

.input_result_right {
    background-color: #08CD01;
    transform: scale(1);
}


/*输入框end*/


/*单选按钮start*/

.ui_radio_label {
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
    border: 1px solid #14A7DD;
    border-radius: 50%;
    background-color: #FFF;
    cursor: pointer;
    vertical-align: text-bottom;
}

.ui_radio_label:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background-color: #14A7DD;
    transform: scale(0);
    transition: transform .2s ease-in;
}

.ui_raido {
    display: none;
}

.ui_radio_group {
    overflow: hidden;
    float: left;
    min-width: 100px;
}

.ui_radio_group span {
    padding: 0 10px;
}

.ui_radio_group [type="radio"]:checked + label {
    background-color: #EEE;
    transition: background-color .2s ease-in;
}

.ui_radio_group [type="radio"]:checked + label:after {
    transform: scale(1);
    transition: transform .2s ease-in;
}


/*单选按钮end*/


/*复选按钮start*/

.ui_checkbox_group {
    position: relative;
    float: left;
    min-width: 100px;
}

.ui_checkbox {
    display: none;
}

.ui_checkbox_label {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #14A7DD;
    vertical-align: text-bottom;
}

.ui_checkbox_grey {
    background-color: #CCC;
}

.ui_checkbox_label:after {
    content: '\2714';
    position: absolute;
    bottom: -4px;
    left: 0px;
    color: #08CD01;
    font-size: 1.4em;
    transform: scale(0);
    transition: transform .2s ease-in;
}

.ui_checkbox_group span {
    padding: 0 10px;
}

.ui_checkbox_group [type="checkbox"]:checked + label:after {
    transform: scale(1);
    transition: transform .2s ease-in;
}


/*复选按钮end*/


/*开关start*/

.ui_switch_background {
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 30px;
}

.ui_switch_front {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: right 0.5s ease;
}

.ui_switch_background_on {
    border: 1px solid #08CD01;
    background-color: #08CD01;
}

.ui_switch_front_on {
    border: 1px solid #08CD01;
    background-color: #FFF;
}

.ui_switch_background_off {
    border: 1px solid #CCC;
    background-color: #FFF;
}

.ui_switch_front_off {
    right: 20px;
    border: 1px solid #CCC;
    background-color: #CCC;
}


/*开关end*/


/*按钮statr*/

.ui_button {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 40px;
    background-color: #14A7DD;
    border: 0px;
    color: #FFF;
    font-size: 1em;
    cursor: pointer;
}

.ui_button:hover {
    background-color: #1b76f7;
}

.ui_button_grey {
    background-color: #CCC;
}

.ui_button_grey:hover {
    background-color: #CCC;
}

.ui_button_circle {
    position: absolute;
    display: none;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    transform-origin: 50%;
    transition: transform 0.6s ease-in;
}

.ui_button_circle_show {
    transform: scale(1);
}


/*按钮end*/


/*tab页签start*/

.ui_tab_nav {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 40px;
    float: left;
    color: #14A7DD;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #14A7DD;
    border-bottom: 0px;
}

.ui_tab_nav:hover {
    color: #FFF;
}

.ui_tab_nav:before,
.ui_tab_nav:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    transition: transform 0.3s;
    z-index: -1;
}

.ui_tab_nav::before {
    background-color: rgba(20, 167, 221, 0.5);
}

.ui_tab_nav::after {
    background-color: #14A7DD;
}

.ui_tab_nav:hover::before,
.ui_tab_nav:hover::after {
    transform: translate3d(0, 100%, 0);
}

.ui_tab_nav:hover::after {
    transition-delay: 0.175s;
}

.ui_tab_nav_active {
    color: #FFF;
    background-color: #14A7DD;
}

.ui_tab_content {
    clear: both;
    width: 100%;
    height: auto;
    border: 1px solid #14A7DD;
}


/*tab页签end*/
