<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网站后台管理</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @media (min-width:768px) {
            #slider_sub {
                width: 250px;
                position: absolute;
                z-index: 1;
                height: 600px;
            }
            .mysearch {
                margin: 10px 0;
            }
            .page_main {
                margin: 20px 20px 20px 270px;
            }
        }
        
        .navbar {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <!--导航-->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#slider_sub">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">网站后台管理</a>
        </div>
    </nav>
    <!--侧边功能栏-->
    <div class="navbar-default navbar-collapse" id="slider_sub">
        <ul class="nav">
            <!--搜索-->
            <li>
                <div class="input-group mysearch">
                    <input type="text" class="form-control" name="" value="">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                    </button>
                    </span>
                </div>
            </li>

            <li>
                <a href="#sub1" class="collapse" data-toggle="collapse">系统功能<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                <ul id="sub1" class="nav collapse">
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> 系统信息</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"> 管理员管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-list-alt"> 日志管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"> 退出</a></li>
                </ul>
            </li>
            <li>
                <a href="#sub2" class="collapse" data-toggle="collapse">栏目功能<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                <ul id="sub2" class="nav collapse">
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> 系统信息</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"> 管理员管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-list-alt"> 日志管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"> 退出</a></li>
                </ul>
            </li>
            <li>
                <a href="#sub3" class="collapse" data-toggle="collapse">产品功能<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                <ul id="sub3" class="nav collapse">
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> 系统信息</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"> 管理员管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-list-alt"> 日志管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"> 退出</a></li>
                </ul>
            </li>
            <li>
                <a href="#sub4" class="collapse" data-toggle="collapse">新闻功能<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                <ul id="sub4" class="nav collapse">
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> 系统信息</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"> 管理员管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-list-alt"> 日志管理</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"> 退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="page_main">
        <ol class="breadcrumb">
            <li><a href="#">管理首页</a></li>
            <li><a href="#">栏目</a></li>
            <li class="active">添加栏目</li>
        </ol>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">最新订单</div>
                    <div class="panel-body table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>订单号</th>
                                    <th>订单日期</th>
                                    <th>总价</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">最新订单</div>
                    <div class="panel-body table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>订单号</th>
                                    <th>订单日期</th>
                                    <th>总价</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">最新订单</div>
                    <div class="panel-body table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>订单号</th>
                                    <th>订单日期</th>
                                    <th>总价</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0123</td>
                                    <td>2016-12-11</td>
                                    <td>100.00</td>
                                    <td>出库</td>
                                </tr>
                            </tbody>
                        </table>
                        <nav class="pull-right">
                            <ul class="pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>