<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小球运动</title>
</head>

<body>
    <canvas id="canvas" style="border: 1px solid #aaa;display: block;margin: 50px auto"></canvas>
</body>
<script>
    var ball = {
        x: 512,
        y: 100,
        r: 20,
        g: 2,
        vx: -4,
        vy: 0,
        color: "#005588"
    };
    window.onload = function() {
        var canvas = document.getElementById("canvas");
        canvas.width = 800;
        canvas.height = 500;
        var context = canvas.getContext("2d");
        setInterval(function() {
            render(context);
            update();
        }, 20);
    }

    function update() {
        ball.x += ball.vx;
        ball.y += ball.vy;
        ball.vy += ball.g;
        if (ball.y >= canvas.height - ball.r) {
            ball.y = canvas.height - ball.r;
            //反弹摩擦系数
            ball.vy = -ball.vy * 0.5;
        }
    }

    function render(cxt) {
        cxt.clearRect(0, 0, cxt.canvas.width, cxt.canvas.height);
        cxt.fillStyle = ball.color;
        cxt.beginPath();
        cxt.arc(ball.x, ball.y, ball.r, 0, 2 * Math.PI);
        cxt.closePath();
        cxt.fill();
    }
</script>

</html>